<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/triangle_bg"
        tools:context=".ui.profile.ProfileActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="132dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            app:srcCompat="@drawable/app_logo2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="#1A237E"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="200dp"
           android:id="@+id/imagetoupload"
           android:layout_height="200dp"
           android:scaleType="centerCrop"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/defaultprofile">
       </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touch profile picture to change"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="400px"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:background="#BCFFFFFF"
                    android:paddingLeft="15px"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/firstname_textview"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#BCFFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dobLabel"
                    android:layout_width="400px"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content"
                    android:background="#BCFFFFFF"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15px"
                    android:text="Date of Birth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/dob_textview"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#BCFFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countryLabel"
                    android:layout_width="400px"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content"
                    android:background="#BCFFFFFF"
                    android:paddingLeft="15px"
                    android:gravity="center_horizontal"
                    android:text="Country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/country_textview"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#BCFFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genderlabel"
                    android:layout_width="400px"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content"
                    android:background="#BCFFFFFF"
                    android:paddingLeft="15px"
                    android:gravity="center_horizontal"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/gender_textview"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#BCFFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#859C27B0"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sign Out" />



    </LinearLayout>
</ScrollView>