<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#F2ECE0"
    tools:context=".ui.bipolar.bipolarResultActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/app_logo"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bipResult"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/Logo"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/redo"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#C0B2E7"
        android:text="@string/bipRetry"
        android:textAllCaps="false"
        android:textColor="#664564"
        android:textColorHighlight="#664564"
        android:textColorHint="#664564"
        android:textColorLink="#664564"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/results"
        />

</LinearLayout>