<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Mood.MoodActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:paddingTop="30dp"
            android:background="#373F0992"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="false"
                    app:srcCompat="@drawable/app_logo2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_extrabold"
                    android:textStyle="bold"
                    android:text="Mood Tracker"
                    android:textAlignment="center"
                    android:textColor="#1A237E"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/titlequote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Your mood should not dictate your manners"'
                    android:textAlignment="center"
                    android:textColor="#1A237E"
                    android:textSize="15sp" />

        </LinearLayout>


        <ListView
            android:id="@+id/moodlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/listviewbackground"/>
        <Button
            android:id="@+id/addmood"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@drawable/plussign"
            android:backgroundTint="#FF9378C7"
            android:textSize="18sp"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>