<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.habit.HabitTrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:paddingTop="30dp"
        android:background="#efd8f5"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:clickable="false"
            app:srcCompat="@drawable/app_logo2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="Habit Tracker"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitlist"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/habit_tracker_background" />

    <Button
        android:id="@+id/new_habit"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/plussign"
        android:backgroundTint="#e25098"
        android:textSize="18sp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>