<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/playAudio"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="#00FEBAAD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/title"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/playAudio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audioLength"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>